<h1 class="font-extralight mb-5 text-4xl">Listing Subscriptions</h1>

<table class="phx-table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Limit</th>
      <th>Tags</th>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subscription <- @subscriptions do %>
    <tr>
      <td><%= subscription.title %></td>
      <td><%= subscription.limit %></td>
      <td><%= subscription.tags %></td>
      <td><%= subscription.start %></td>
      <td><%= subscription.end %></td>

      <td class="text-blue-700">
        <span><%= link "Show", to: Routes.subscription_path(@conn, :show, subscription) %></span>
        <span><%= link "Edit", to: Routes.subscription_path(@conn, :edit, subscription) %></span>
        <span><%= link "Delete", to: Routes.subscription_path(@conn, :delete, subscription), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="font-extralight text-blue-700"><%= link "New Subscription", to: Routes.subscription_path(@conn, :new) %></span>
