<h1 class="font-extralight mb-5 text-4xl">Show Subscription</h1>

<ul class="list-[circle] list-inside mb-6 space-y-3.5">

  <li>
    <strong>Title:</strong>
    <%= @subscription.title %>
  </li>

  <li>
    <strong>Limit:</strong>
    <%= @subscription.limit %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @subscription.tags %>
  </li>

  <li>
    <strong>Start:</strong>
    <%= @subscription.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @subscription.end %>
  </li>

</ul>

<span class="font-light text-blue-700"><%= link "Edit", to: Routes.subscription_path(@conn, :edit, @subscription) %></span> |
<span class="font-light text-blue-700"><%= link "Back", to: Routes.subscription_path(@conn, :index) %></span>
