<h1>Show Subscription</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @subscription.title %>
  </li>

  <li>
    <strong>Limit:</strong>
    <%= @subscription.limit %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @subscription.tags %>
  </li>

  <li>
    <strong>Start:</strong>
    <%= @subscription.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @subscription.end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.subscription_path(@conn, :edit, @subscription) %></span> |
<span><%= link "Back", to: Routes.subscription_path(@conn, :index) %></span>
