<h1 class="mb-5 text-4xl">Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={LiveviewTailwindDemoWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="table w-full mb-6 text-left align-middle">
  <thead>
    <tr class="border-neutral-200 border-b">
      <th class="first:pr-0 px-4 py-3">Name</th>
      <th class="first:pr-0 px-4 py-3">Email</th>

      <th class="px-4 pl-3"></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id={"user-#{user.id}"} class="border-neutral-200 border-b">
        <td class="first:pl-0 last:pr-0 px-4 py-3"><%= user.name %></td>
        <td class="first:pl-0 last:pr-0 px-4 py-3"><%= user.email %></td>

        <td class="px-4 py-3 text-blue-700">
          <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
          <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span class="text-blue-700"><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
